.auth
  width: 100%
  height: calc(100vh - 25px)
  display: flex
  justify-content: center
  align-items: center
  background-image: url("../../assets/bg3.jpg")
  background-repeat: no-repeat
  background-size: cover

form
  input
    @apply border
    @apply border-blue-300
    font-size: 12px

    &:focus
      @apply shadow
      @apply shadow-gray-500

  .error-border
    border-left: 4px solid red

  .success-border
    border-left: 4px solid green



