.home
  width: 100%
  height: calc(100vh - 25px)
  overflow-x: hidden
  overflow-y: auto
  background-repeat: no-repeat
  background-size: cover

  .overlay
    width: 100%
    height: 100%
    background-image: url("../../assets/bg1.jpg")
    background-repeat: no-repeat
    background-size: cover

    section
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center

      .content
        padding: 15px
        border-radius: 15px
        background-color: #cccccc67

        .blockquote-footer
          color: #000000a4

